<!DOCTYPE html>

<html lang="">
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://133t2oy2j2.preview-beefreedesign.com/D7tY" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1360228/1346673/2368058/12486322_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Work+Sans:wght@700&display=swap" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button-content {
			text-align: center
		}

		.bee-row-2,
		.bee-row-3 .bee-row-content {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7881/Header-bg.png')
		}

		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Inter, sans-serif
		}

		.bee-row-1 .bee-col-1 .bee-block-1 a,
		.bee-row-15 .bee-col-2 .bee-block-2 a,
		.bee-row-21 .bee-col-2 .bee-block-1 a,
		.bee-row-3 .bee-col-2 .bee-block-3 a,
		a {
			color: #4f5aba
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-desktop_hide,
		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 16.6666666667%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 41.6666666667%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58.3333333333%
		}

		.bee-row-content .bee-col-w10 {
			flex-basis: 83.3333333333%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-11 .bee-col-2 .bee-block-6,
		.bee-row-11 .bee-col-3 .bee-block-1,
		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-21 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-video a {
			position: relative;
			width: 100%;
			height: 100%;
			display: block
		}

		.bee-video img {
			display: block;
			width: 100%;
			height: auto
		}

		.bee-row-1 {
			background-color: #201f42;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1 {
			padding: 15px 25px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-right: 15px
		}

		.bee-row-2 {
			background-color: #4f5aba;
			background-position: top center;
			background-repeat: repeat;
			background-size: auto
		}

		.bee-row-2 .bee-row-content,
		.bee-row-21 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			border-radius: 0;
			color: #000000
		}

		.bee-row-2 .bee-col-1 {
			padding: 20px 10px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-11 .bee-col-3,
		.bee-row-2 .bee-col-2 {
			padding: 5px 25px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-2 .bee-col-2 .bee-block-1 {
			color: #101112;
			font-family: inherit;
			font-size: 16px;
			letter-spacing: 1px;
			text-align: right
		}

		.bee-row-3 {
			background-color: #4851a5;
			background-repeat: no-repeat
		}

		.bee-row-3 .bee-row-content {
			background-repeat: repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-3 .bee-col-1 {
			padding: 60px 20px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding-bottom: 20px;
			padding-top: 20px;
			width: 100%
		}

		.bee-row-3 .bee-col-2 {
			padding-left: 20px;
			padding-right: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-3 .bee-col-2 .bee-block-1 {
			padding-bottom: 5px;
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-3 .bee-col-2 .bee-block-2 {
			padding-bottom: 10px;
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-3 .bee-col-2 .bee-block-3 {
			padding-bottom: 10px;
			padding-top: 5px
		}

		.bee-row-3 .bee-col-2 .bee-block-4 {
			padding-bottom: 15px;
			padding-top: 30px;
			text-align: left
		}

		.bee-row-18,
		.bee-row-19,
		.bee-row-20,
		.bee-row-4,
		.bee-row-6 {
			background-color: #efeef4;
			background-repeat: no-repeat;
			background-size: auto
		}

		.bee-row-17 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			color: #000000
		}

		.bee-row-18 .bee-col-1,
		.bee-row-20 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-6 .bee-col-1 {
			border-bottom: 0 solid #4F5ABA;
			border-left: 0 solid #4F5ABA;
			border-right: 0px solid #4F5ABA;
			border-top: 0 solid #4F5ABA;
			padding: 25px
		}

		.bee-row-5 {
			background-color: #efeef4;
			background-repeat: no-repeat
		}

		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-19 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-5 .bee-col-1 .bee-block-2 {
			padding: 10px 60px 10px 10px
		}

		.bee-row-5 .bee-col-1 .bee-block-3 {
			padding-bottom: 15px;
			padding-left: 10px;
			padding-top: 15px;
			text-align: left
		}

		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-3 .bee-block-1,
		.bee-row-5 .bee-col-3 .bee-block-2 {
			color: #000000;
			font-family: 'Noto Serif', Georgia, serif;
			font-size: 18px;
			padding-bottom: 10px;
			padding-top: 10px;
			text-align: left
		}

		.bee-row-17,
		.bee-row-7 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7881/bg-pattern-light.png');
			background-repeat: repeat;
			background-size: auto
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-21,
		.bee-row-22,
		.bee-row-8,
		.bee-row-9,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat
		}

		.bee-row-17 .bee-col-1,
		.bee-row-7 .bee-col-1 {
			border-bottom: 0 solid #4F5ABA;
			border-left: 0 solid #4F5ABA;
			border-right: 0px solid #4F5ABA;
			border-top: 0 solid #4F5ABA;
			padding-left: 25px;
			padding-right: 25px
		}

		.bee-row-10 .bee-col-1,
		.bee-row-14 .bee-col-1,
		.bee-row-16 .bee-col-1,
		.bee-row-22 .bee-col-1,
		.bee-row-8 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-9 .bee-row-content {
			background-color: #efeef4;
			border-bottom: 0 solid #ffffff;
			border-left: 0 solid #ffffff;
			border-radius: 0;
			border-right: 0px solid #ffffff;
			border-top: 0 solid #ffffff;
			color: #000000
		}

		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2 {
			border-bottom: 20px solid #ffffff;
			border-left: 20px solid #ffffff;
			border-right: 20px solid #ffffff;
			border-top: 20px solid #ffffff
		}

		.bee-row-9 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-3 {
			padding: 10px 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-9 .bee-col-1 .bee-block-4,
		.bee-row-9 .bee-col-2 .bee-block-4 {
			padding: 10px 25px
		}

		.bee-row-9 .bee-col-1 .bee-block-6,
		.bee-row-9 .bee-col-2 .bee-block-6 {
			color: #000000;
			font-family: inherit;
			font-size: 14px;
			text-align: right
		}

		.bee-row-11 .bee-row-content,
		.bee-row-22 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-11 .bee-col-1 {
			padding: 40px 30px 30px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-11 .bee-col-3 .bee-block-3 {
			padding-bottom: 20px;
			padding-top: 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-col-1 .bee-block-4,
		.bee-row-11 .bee-col-2 .bee-block-3,
		.bee-row-11 .bee-col-3 .bee-block-4 {
			padding-bottom: 10px;
			padding-top: 10px
		}

		.bee-row-11 .bee-col-1 .bee-block-5,
		.bee-row-11 .bee-col-2 .bee-block-4,
		.bee-row-11 .bee-col-3 .bee-block-5 {
			padding-bottom: 15px;
			padding-top: 15px;
			text-align: left
		}

		.bee-row-11 .bee-col-2 {
			padding: 40px 25px 30px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-13 .bee-col-2,
		.bee-row-13 .bee-col-4 {
			padding: 15px 25px 20px
		}

		.bee-row-12 .bee-col-1 .bee-block-2 {
			text-align: center;
			width: 100%
		}

		.bee-row-12 .bee-col-1 .bee-block-3 {
			padding-bottom: 30px;
			padding-top: 15px
		}

		.bee-row-13 .bee-col-1,
		.bee-row-13 .bee-col-3 {
			background-color: #fbfbfb;
			padding: 15px 25px 20px
		}

		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-2 .bee-block-1,
		.bee-row-13 .bee-col-3 .bee-block-1 {
			padding: 5px 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-13 .bee-col-1 .bee-block-2,
		.bee-row-13 .bee-col-2 .bee-block-2,
		.bee-row-13 .bee-col-3 .bee-block-2 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px
		}

		.bee-row-13 .bee-col-1 .bee-block-3,
		.bee-row-13 .bee-col-2 .bee-block-3,
		.bee-row-13 .bee-col-3 .bee-block-3,
		.bee-row-13 .bee-col-4 .bee-block-3,
		.bee-row-19 .bee-col-2 .bee-block-2,
		.bee-row-19 .bee-col-3 .bee-block-2 {
			padding: 10px
		}

		.bee-row-13 .bee-col-1 .bee-block-4,
		.bee-row-13 .bee-col-2 .bee-block-4,
		.bee-row-13 .bee-col-3 .bee-block-4,
		.bee-row-13 .bee-col-4 .bee-block-4,
		.bee-row-19 .bee-col-2 .bee-block-3,
		.bee-row-19 .bee-col-3 .bee-block-3 {
			padding-bottom: 15px;
			padding-left: 10px;
			padding-top: 10px;
			text-align: left
		}

		.bee-row-13 .bee-col-2 {
			background-color: #ffffff
		}

		.bee-row-13 .bee-col-4 .bee-block-1,
		.bee-row-19 .bee-col-2 .bee-block-1,
		.bee-row-19 .bee-col-3 .bee-block-1 {
			padding: 15px 10px 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-13 .bee-col-4 .bee-block-2 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 5px
		}

		.bee-row-15 .bee-col-1 {
			padding-right: 25px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-15 .bee-col-2 {
			padding: 10px 25px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-15 .bee-col-2 .bee-block-1 {
			padding-bottom: 20px;
			padding-right: 10px;
			padding-top: 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-15 .bee-col-2 .bee-block-2 {
			padding-bottom: 15px
		}

		.bee-row-15 .bee-col-2 .bee-block-3 {
			padding-bottom: 15px;
			padding-top: 10px;
			text-align: left
		}

		.bee-row-19 .bee-col-1 {
			border-bottom: 0 solid #4F5ABA;
			border-left: 0 solid #4F5ABA;
			border-right: 0px solid #4F5ABA;
			border-top: 0 solid #4F5ABA;
			padding: 15px 25px 25px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-19 .bee-col-1 .bee-block-1 {
			padding-bottom: 5px;
			padding-left: 10px;
			text-align: left
		}

		.bee-row-19 .bee-col-1 .bee-block-3 {
			padding: 10px 20px 10px 10px
		}

		.bee-row-19 .bee-col-2,
		.bee-row-19 .bee-col-3 {
			background-color: #ffffff;
			border-bottom: 15px solid #EFEEF4;
			border-left: 15px solid #EFEEF4;
			border-right: 15px solid #EFEEF4;
			border-top: 15px solid #EFEEF4;
			padding: 25px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-21 {
			background-color: #201f42;
			background-size: auto
		}

		.bee-row-21 .bee-col-1 {
			padding: 40px 10px 40px 30px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-21 .bee-col-2 {
			padding: 5px 30px 5px 25px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-21 .bee-col-2 .bee-block-2 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			text-align: right
		}

		.bee-row-22 {
			background-color: #ffffff
		}

		.bee-row-22 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-21 .bee-col-2 .bee-block-1 {
			color: #ffffff;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: right
		}

		.bee-row-1 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-11 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-11 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-11 .bee-col-3 .bee-block-4 p:not(:last-child),
		.bee-row-13 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-13 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-13 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-13 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-13 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-13 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-13 .bee-col-4 .bee-block-2 p:not(:last-child),
		.bee-row-13 .bee-col-4 .bee-block-3 p:not(:last-child),
		.bee-row-19 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-19 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-19 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-21 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-4 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-3 .bee-col-2 .bee-block-1 h1 {
			color: #ffffff;
			direction: ltr;
			font-family: "Noto Serif", Georgia, serif;
			font-size: 60px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-3 .bee-col-2 .bee-block-2 h2 {
			color: #ffffff;
			direction: ltr;
			font-family: "Noto Serif", Georgia, serif;
			font-size: 26px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-3 .bee-col-2 .bee-block-3 {
			color: #ffffff;
			direction: ltr;
			font-size: 18px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 180%;
			text-align: left
		}

		.bee-row-3 .bee-col-2 .bee-block-3 p:not(:last-child) {
			margin-bottom: 0
		}

		@media (max-width:768px) {
			.bee-desktop_hide {
				display: block !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span,
			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-1 {
				padding: 20px 0 20px 10px !important
			}

			.bee-row-2 .bee-col-2,
			.bee-row-21 .bee-col-2 {
				padding: 5px 25px 20px !important
			}

			.bee-row-3 .bee-col-1 {
				padding: 30px 20px 0 !important
			}

			.bee-row-3 .bee-col-2 {
				padding: 0 20px 30px !important
			}

			.bee-row-18 .bee-col-1,
			.bee-row-20 .bee-col-1,
			.bee-row-4 .bee-col-1,
			.bee-row-6 .bee-col-1 {
				padding: 5px !important
			}

			.bee-row-11 .bee-col-2 {
				padding: 10px 30px !important
			}

			.bee-row-13 .bee-col-4 {
				padding: 5px 25px !important
			}

			.bee-row-15 .bee-col-1 {
				padding: 0 !important
			}

			.bee-row-15 .bee-col-2 {
				padding: 10px 25px 30px !important
			}

			.bee-row-19 .bee-col-1 {
				padding: 0 25px 25px !important
			}

			.bee-row-19 .bee-col-2,
			.bee-row-19 .bee-col-3 {
				padding: 15px !important
			}

			.bee-row-21 .bee-col-1 {
				padding: 20px 10px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 {
				text-align: center !important
			}

			.bee-row-3 .bee-col-2 .bee-block-1 h1 {
				font-size: 30px
			}

			.bee-row-3 .bee-col-1 .bee-block-1 {
				padding: 0 0 20px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-3 .bee-col-2 .bee-block-2 {
				text-align: left
			}

			.bee-row-3 .bee-col-2 .bee-block-2 h2 {
				font-size: 20px;
				text-align: left
			}

			.bee-row-3 .bee-col-2 .bee-block-3 {
				padding: 5px 0 0 !important
			}

			.bee-row-3 .bee-col-2 .bee-block-4 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-3 .bee-col-2 .bee-block-4 a,
			.bee-row-3 .bee-col-2 .bee-block-4 span {
				text-align: center !important;
				font-size: 18px !important;
				line-height: auto !important
			}

			.bee-row-5 .bee-col-1 .bee-block-2 {
				padding: 10px 25px !important
			}
		}

		.bee-row-3 .bee-col-2 .bee-block-4 a {
			background-color: #ffffff;
			border-bottom: 1px solid #4F5ABA;
			border-left: 1px solid #4F5ABA;
			border-radius: 0;
			border-right: 1px solid #4F5ABA;
			border-top: 1px solid #4F5ABA;
			color: #201f42;
			direction: ltr;
			font-family: "Noto Serif", Georgia, serif;
			font-size: 22px;
			font-weight: 400;
			line-height: 200%;
			padding: 5px 30px;
			width: auto
		}

		.bee-row-15 .bee-col-2 .bee-block-2,
		.bee-row-19 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-2 {
			color: #393d47;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 180%;
			text-align: left
		}

		.bee-row-13 .bee-col-1 .bee-block-2 a,
		.bee-row-13 .bee-col-1 .bee-block-3 a,
		.bee-row-13 .bee-col-2 .bee-block-2 a,
		.bee-row-13 .bee-col-2 .bee-block-3 a,
		.bee-row-13 .bee-col-3 .bee-block-2 a,
		.bee-row-13 .bee-col-3 .bee-block-3 a,
		.bee-row-13 .bee-col-4 .bee-block-2 a,
		.bee-row-13 .bee-col-4 .bee-block-3 a,
		.bee-row-19 .bee-col-1 .bee-block-3 a,
		.bee-row-19 .bee-col-2 .bee-block-2 a,
		.bee-row-19 .bee-col-3 .bee-block-2 a,
		.bee-row-5 .bee-col-1 .bee-block-2 a {
			color: #8a3b8f
		}

		.bee-row-19 .bee-col-1 .bee-block-2 h2,
		.bee-row-5 .bee-col-1 .bee-block-1 h2 {
			color: #4f5aba;
			direction: ltr;
			font-family: "Noto Serif", Georgia, serif;
			font-size: 38px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-5 .bee-col-1 .bee-block-3 a {
			background-color: #201f42;
			border-bottom: 1px solid #201F42;
			border-left: 1px solid #201F42;
			border-radius: 0;
			border-right: 1px solid #201F42;
			border-top: 1px solid #201F42;
			color: #ffffff;
			direction: ltr;
			font-family: "Noto Serif", Georgia, serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 150%;
			padding: 10px 30px;
			width: auto
		}

		.bee-row-5 .bee-col-2 .bee-block-1 .bee-icon-image,
		.bee-row-5 .bee-col-2 .bee-block-2 .bee-icon-image,
		.bee-row-5 .bee-col-3 .bee-block-1 .bee-icon-image,
		.bee-row-5 .bee-col-3 .bee-block-2 .bee-icon-image {
			padding: 5px
		}

		.bee-row-22 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-5 .bee-col-2 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-5 .bee-col-2 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-5 .bee-col-3 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-5 .bee-col-3 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-9 .bee-col-1 .bee-block-6 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-9 .bee-col-2 .bee-block-6 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-5 .bee-col-2 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-5 .bee-col-2 .bee-block-1 .bee-icon-label a,
		.bee-row-5 .bee-col-2 .bee-block-2 .bee-icon-label a,
		.bee-row-5 .bee-col-3 .bee-block-1 .bee-icon-label a,
		.bee-row-5 .bee-col-3 .bee-block-2 .bee-icon-label a,
		.bee-row-9 .bee-col-1 .bee-block-6 .bee-icon-label a,
		.bee-row-9 .bee-col-2 .bee-block-6 .bee-icon-label a {
			color: #000000
		}

		.bee-row-5 .bee-col-2 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-5 .bee-col-3 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-2 .bee-col-2 .bee-block-1 li {
			padding: 5px 15px
		}

		.bee-row-2 .bee-col-2 .bee-block-1 li a {
			color: #ffffff
		}

		.bee-row-5 .bee-col-3 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-9 .bee-col-1 .bee-block-3 h2,
		.bee-row-9 .bee-col-2 .bee-block-3 h2 {
			color: #4f5aba;
			direction: ltr;
			font-family: "Noto Serif", Georgia, serif;
			font-size: 38px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 150%;
			text-align: left
		}

		.bee-row-9 .bee-col-1 .bee-block-6 .bee-icon-image,
		.bee-row-9 .bee-col-2 .bee-block-6 .bee-icon-image {
			padding: 0
		}

		.bee-row-9 .bee-col-1 .bee-block-6 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-11 .bee-col-1 .bee-block-4,
		.bee-row-11 .bee-col-2 .bee-block-3,
		.bee-row-11 .bee-col-3 .bee-block-4,
		.bee-row-9 .bee-col-1 .bee-block-4,
		.bee-row-9 .bee-col-2 .bee-block-4 {
			color: #515151;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 180%;
			text-align: left
		}

		.bee-row-11 .bee-col-1 .bee-block-4 a,
		.bee-row-11 .bee-col-2 .bee-block-3 a,
		.bee-row-11 .bee-col-3 .bee-block-4 a,
		.bee-row-9 .bee-col-1 .bee-block-4 a,
		.bee-row-9 .bee-col-2 .bee-block-4 a {
			color: #515151
		}

		.bee-row-11 .bee-col-1 .bee-block-3 h1,
		.bee-row-11 .bee-col-2 .bee-block-2 h1,
		.bee-row-13 .bee-col-1 .bee-block-1 h1,
		.bee-row-13 .bee-col-2 .bee-block-1 h1,
		.bee-row-13 .bee-col-3 .bee-block-1 h1,
		.bee-row-13 .bee-col-4 .bee-block-1 h1,
		.bee-row-19 .bee-col-2 .bee-block-1 h1,
		.bee-row-19 .bee-col-3 .bee-block-1 h1 {
			color: #4f5aba;
			direction: ltr;
			font-family: "Noto Serif", Georgia, serif;
			font-size: 21px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-9 .bee-col-2 .bee-block-6 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-11 .bee-col-1 .bee-block-5 a,
		.bee-row-11 .bee-col-2 .bee-block-4 a,
		.bee-row-11 .bee-col-3 .bee-block-5 a {
			background-color: #ffffff;
			border-bottom: 2px solid #201F42;
			border-left: 2px solid #201F42;
			border-radius: 0;
			border-right: 2px solid #201F42;
			border-top: 2px solid #201F42;
			color: #201f42;
			direction: ltr;
			font-family: "Noto Serif", Georgia, serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 200%;
			padding: 5px 30px;
			width: auto
		}

		.bee-row-11 .bee-col-3 .bee-block-3 h1,
		.bee-row-12 .bee-col-1 .bee-block-2 h2 {
			font-weight: 700;
			letter-spacing: normal;
			text-align: left;
			direction: ltr;
			font-family: "Noto Serif", Georgia, serif
		}

		.bee-row-11 .bee-col-3 .bee-block-3 h1 {
			color: #4f5aba;
			font-size: 21px;
			line-height: 150%
		}

		.bee-row-13 .bee-col-1 .bee-block-2,
		.bee-row-13 .bee-col-1 .bee-block-3,
		.bee-row-13 .bee-col-2 .bee-block-2,
		.bee-row-13 .bee-col-2 .bee-block-3,
		.bee-row-13 .bee-col-3 .bee-block-2,
		.bee-row-13 .bee-col-3 .bee-block-3,
		.bee-row-13 .bee-col-4 .bee-block-2,
		.bee-row-13 .bee-col-4 .bee-block-3,
		.bee-row-19 .bee-col-2 .bee-block-2,
		.bee-row-19 .bee-col-3 .bee-block-2 {
			color: #393d47;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-12 .bee-col-1 .bee-block-2 h2 {
			color: #201f42;
			font-size: 38px;
			line-height: 120%
		}

		.bee-row-13 .bee-col-1 .bee-block-4 a,
		.bee-row-13 .bee-col-2 .bee-block-4 a,
		.bee-row-13 .bee-col-3 .bee-block-4 a,
		.bee-row-13 .bee-col-4 .bee-block-4 a,
		.bee-row-19 .bee-col-2 .bee-block-3 a,
		.bee-row-19 .bee-col-3 .bee-block-3 a {
			border-bottom: 2px solid #201F42;
			border-left: 2px solid #201F42;
			border-radius: 0;
			border-right: 2px solid #201F42;
			border-top: 2px solid #201F42;
			color: #201f42;
			direction: ltr;
			font-family: "Noto Serif", Georgia, serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 200%;
			padding: 5px 30px;
			width: auto
		}

		.bee-row-15 .bee-col-2 .bee-block-2 p:not(:last-child) {
			margin-bottom: 20px
		}

		.bee-row-15 .bee-col-2 .bee-block-3 a {
			background-color: #201f42;
			border-bottom: 1px solid #201F42;
			border-left: 1px solid #201F42;
			border-radius: 0;
			border-right: 1px solid #201F42;
			border-top: 1px solid #201F42;
			color: #ffffff;
			direction: ltr;
			font-family: "Noto Serif", Georgia, serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 200%;
			padding: 5px 30px;
			width: auto
		}

		.bee-row-15 .bee-col-2 .bee-block-1 h3 {
			color: #4f5aba;
			direction: ltr;
			font-family: "Noto Serif", Georgia, serif;
			font-size: 40px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-19 .bee-col-1 .bee-block-1 a {
			background-color: #4f5aba;
			border-radius: 0;
			color: #ffffff;
			direction: ltr;
			font-family: "Noto Serif", Georgia, serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 200%;
			padding: 5px 30px;
			width: auto
		}

		@media (max-width:768px) {
			.bee-row-5 .bee-col-1 .bee-block-1 {
				padding: 10px 25px
			}

			.bee-row-15 .bee-col-2 .bee-block-1 h3,
			.bee-row-19 .bee-col-1 .bee-block-2 h2,
			.bee-row-5 .bee-col-1 .bee-block-1 h2,
			.bee-row-9 .bee-col-1 .bee-block-3 h2,
			.bee-row-9 .bee-col-2 .bee-block-3 h2 {
				font-size: 22px
			}

			.bee-row-5 .bee-col-1 .bee-block-3 {
				padding: 15px 25px !important
			}

			.bee-row-21 .bee-col-2 .bee-block-1,
			.bee-row-21 .bee-col-2 .bee-block-2,
			.bee-row-5 .bee-col-1 .bee-block-3 .bee-button-content {
				text-align: center !important
			}

			.bee-row-5 .bee-col-2 .bee-block-1,
			.bee-row-5 .bee-col-2 .bee-block-2,
			.bee-row-5 .bee-col-3 .bee-block-1,
			.bee-row-5 .bee-col-3 .bee-block-2,
			.bee-row-9 .bee-col-1 .bee-block-4 {
				padding: 10px 25px !important
			}

			.bee-row-2 .bee-col-2 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #ffffff;
				border-radius: 50%
			}

			.bee-row-2 .bee-col-2 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-2 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjNGY1YWJhIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-2 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjNGY1YWJhIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-2 .bee-col-2 .bee-block-1 ul.with-bee-hamburger {
				background-color: #ffffff
			}

			.bee-row-2 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-2 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a {
				color: #4f5aba
			}

			#bee-hamburger-memu-r1c1m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r1c1m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			#bee-hamburger-memu-r1c1m0:checked~ul {
				display: block
			}

			.bee-row-11 .bee-col-1 .bee-block-3,
			.bee-row-11 .bee-col-2 .bee-block-2 {
				padding: 35px 0 20px
			}

			.bee-row-12 .bee-col-1 .bee-block-2 {
				padding: 0 25px
			}

			.bee-row-15 .bee-col-1 .bee-block-1 {
				padding: 0 20px !important
			}

			.bee-row-21 .bee-col-1 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}
		}

		.bee-row-22 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-22 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-22 .bee-col-1 .bee-block-1 .bee-icon-label a {
			color: #1e0e4b
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p> youremail@academic.edu </p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w5">
<div class="bee-block bee-block-1 bee-image"><img alt="Academic Logo" class="bee-fixedwidth" src="images/Your-logo.png" style="max-width:232px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w7">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r1c1m0" type="checkbox"/><label class="bee-hamburger-controls" for="bee-hamburger-memu-r1c1m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
<ul class="bee-horizontal with-bee-hamburger">
<li><a href="https://example.com/" target="_self" title="Academics">ACADEMICS</a></li>
<li><a href="https://example.com/" target="_self" title="Research">RESEARCH</a></li>
<li><a href="https://example.com/" target="_self" title="Student Life">STUDENT LIFE</a></li>
<li><a href="https://example.com/" target="_self" title="Admission">ADMISSIONS</a></li>
<li><a href="https://example.com/" target="_self" title="News">NEWS</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Girl with protective glasses in laboratory" class="bee-center bee-fixedwidth" src="images/Orientation-Day.png" style="max-width:680px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1><span class="tinyMce-placeholder">Join us for <br/>Orientation Day!<br/></span> </h1>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h2><span class="tinyMce-placeholder">August 27th, 2023</span> </h2>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p><span style="font-family: inherit; background-color: transparent;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span></p>
<p><span style="font-family: inherit; background-color: transparent;">Egestas risus, nunc, ultrices est. Tortor, turpis pellentesque, nibh in venenatis.</span></p>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="#form" style="font-size: 22px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 22px; line-height: 200%;">Register Now</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-4 bee-mobile_hide">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h2><span class="tinyMce-placeholder">Information for new students</span> </h2>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
</div>
<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://example.com/" style="font-size: 16px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 150%;">Learn More</span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img height="64px" src="images/checklist_icon.png" width="auto"/></div>
<div class="bee-icon-label bee-icon-label-right">New Student Checklist</div>
</div>
</div>
</div>
<div class="bee-block bee-block-2 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img height="64px" src="images/apps_icon.png" width="auto"/></div>
<div class="bee-icon-label bee-icon-label-right">University Apps</div>
</div>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img height="64px" src="images/postgraduate_icon.png" width="auto"/></div>
<div class="bee-icon-label bee-icon-label-right">Register and Enroll</div>
</div>
</div>
</div>
<div class="bee-block bee-block-2 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img height="64px" src="images/sciencelabs_icon.png" width="auto"/></div>
<div class="bee-icon-label bee-icon-label-right">Student Health</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6 bee-mobile_hide">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com" target="_self"><img alt="campus-session" class="bee-center bee-autowidth" src="images/openday_image_1.png" style="max-width:680px;"/></a></div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h2><span class="tinyMce-placeholder">Study Abroad Sessions</span> </h2>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing consequat, cursus platea at nec vestibulum amet. Ullamcorper congue proin cursus mi feugiat sodales arcu leo aliquam. <br/>Placerat vulputate nec nunc egestas. Lectus odio facilisi in gravida pellentesque.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
<div class="bee-block bee-block-5 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-6 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="www.example.com" target="_self"><img height="32px" src="images/arrow_button.png" width="auto"/></a></div>
</div>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com" target="_self"><img alt="campus-session" class="bee-center bee-autowidth" src="images/openday_image_2.png" style="max-width:680px;"/></a></div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h2><span class="tinyMce-placeholder">Start Planning Your Graduate Program</span> </h2>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing consequat, cursus platea at nec vestibulum amet. Ullamcorper congue proin cursus mi feugiat sodales arcu leo aliquam. </p>
</div>
<div class="bee-block bee-block-5 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-6 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="www.example.com" target="_self"><img height="32px" src="images/arrow_button.png" width="auto"/></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com" target="_self"><img alt="campus-session" class="bee-center bee-autowidth" src="images/CAMPUS-LIFE.png" style="max-width:300px;"/></a></div>
<div class="bee-block bee-block-2 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h1><span class="tinyMce-placeholder">DISCOVER US</span> </h1>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing consequat, cursus platea at nec vestibulum amet. Ullamcorper congue proin cursus mi feugiat sodales arcu leo aliquam. </p>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="https://www.example.com" style="font-size: 16px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Read More</span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-image bee-desktop_hide"><a href="https://www.example.com" target="_self"><img alt="girl-at-campus" class="bee-center bee-autowidth" src="images/CAMPUS-GIRL.png" style="max-width:310px;"/></a></div>
<div class="bee-block bee-block-2 bee-heading">
<h1><span class="tinyMce-placeholder">WHY CAMPUS LIFE?</span> </h1>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing consequat, cursus platea at nec vestibulum amet. Ullamcorper congue proin cursus mi feugiat sodales arcu leo aliquam. </p>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://www.example.com" style="font-size: 16px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Read More</span></a></div>
<div class="bee-block bee-block-5 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-6 bee-image bee-mobile_hide"><a href="https://www.example.com" target="_self"><img alt="girl-at-campus" class="bee-center bee-autowidth" src="images/CAMPUS-GIRL.png" style="max-width:310px;"/></a></div>
</div>
<div class="bee-col bee-col-3 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com" target="_self"><img alt="campus-session" class="bee-center bee-autowidth" src="images/funding_image.png" style="max-width:670px;"/></a></div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h1>FUNDING & SCHOLARSHIP INFO </h1>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing consequat, cursus platea at nec vestibulum amet. Ullamcorper congue proin cursus mi feugiat sodales arcu leo aliquam. Placerat vulputate nec nunc egestas. Lectus odio facilisi in gravida pellentesque.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing consequat, cursus platea at nec vestibulum amet.   <br/><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing consequat, cursus platea at nec vestibulum amet. Ullamcorper congue proin cursus mi feugiat sodales arcu leo aliquam. Placerat vulputate nec nunc egestas. Lectus odio facilisi in gravida pellentesque.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing consequat, cursus platea at nec vestibulum amet. </p>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="https://www.example.com" style="font-size: 16px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Read More</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h2><span class="tinyMce-placeholder">Agenda </span> </h2>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="center bee-separator" style="border-top:2px solid  #E3DFFB;width:100%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h1><span class="tinyMce-placeholder">CAMPUS TOUR</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><strong>10:00-11:30 AM</strong></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus vitae enim suspendisse quis nam massa blandit.</p>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://example.com/" style="font-size: 16px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Register</span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h1><span class="tinyMce-placeholder">MEET AND GREET </span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><strong>11:15 AM - 1:30 PM</strong></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus vitae enim suspendisse quis nam massa blandit.</p>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://example.com/" style="font-size: 16px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Register</span></a></div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h1><span class="tinyMce-placeholder">LUNCH WITH FACULTY</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><strong>1:30-3:00 PM</strong></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus vitae enim suspendisse quis nam massa blandit.</p>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://example.com/" style="font-size: 16px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Register</span></a></div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h1><span class="tinyMce-placeholder">KEYNOTE</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><strong>3:15 - 4:00 PM</strong></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus vitae enim suspendisse quis nam massa blandit.</p>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://example.com/" style="font-size: 16px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Register</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-video">
<div style="padding:56.25% 0 0 0;position:relative;"><iframe allow="fullscreen" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/kS0X-yIsB64?controls=0" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h3><span class="tinyMce-placeholder">Clubs & Study Groups</span> </h3>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing consequat, cursus platea at nec vestibulum amet. Ullamcorper congue proin cursus mi feugiat sodales arcu leo aliquam. Placerat vulputate nec nunc egestas. Lectus odio facilisi in gravida pellentesque. Lectus odio facilisi in gravida.</p>
</div>
<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://example.com/" style="font-size: 16px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Register</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-16 bee-mobile_hide">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-17">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:80px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-18">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-19">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="https://example.com/" style="font-size: 16px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Registration ends on August 30th</span></a></div>
<div class="bee-block bee-block-2 bee-heading">
<h2><span class="tinyMce-placeholder">Register for classes</span> </h2>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-heading">
<h1><span class="tinyMce-placeholder">Meet With An Academic Advisor</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus vitae enim suspendisse quis nam massa blandit.</p>
</div>
<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://example.com/" style="font-size: 16px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Schedule </span></a></div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-heading">
<h1><span class="tinyMce-placeholder">Student Course Registration Portal </span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus vitae enim suspendisse quis nam massa blandit.</p>
</div>
<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://example.com/" style="font-size: 16px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Log In</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-20 bee-mobile_hide">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-21">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-fixedwidth" src="images/Your-logo.png" style="max-width:200px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w10">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Copyright © 2023 Your Brand Here, All rights reserved.</p>
</div>
<div class="bee-block bee-block-2 bee-social">
<div class="content"><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="https://www.facebook.com" target="_self"><img alt="facebook" src="images/facebook2x.png" title="facebook"/></a></span><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="https://www.twitter.com" target="_self"><img alt="twitter" src="images/twitter2x.png" title="twitter"/></a></span><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="https://www.linkedin.com" target="_self"><img alt="linkedin" src="images/linkedin2x.png" title="linkedin"/></a></span><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="https://www.instagram.com" target="_self"><img alt="instagram" src="images/instagram2x.png" title="instagram"/></a></span></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-22">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree"><img alt="Beefree Logo" height="32px" src="images/Beefree-logo.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree">Designed with Beefree</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
